# DailyFresh

./: README.md  pom.xml
src/main/java/cn/hnist/controller/: AdminController.java  AdminView.java  CartController.java  CheckCodeController.java  FindGoodsController.java  GoodsView.java  IndexView.java  OrderController.java  PayController.java  UserCenterController.java  UserController.java  View.java
src/main/java/cn/hnist/dao/: AddressDao.java  AdminDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/cn/hnist/exception/: ExceptionResolver.java  WebException.java
src/main/java/cn/hnist/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/cn/hnist/pojo/: Address.java  CartVo.java  Goods.java  GoodsImage.java  GoodsSKU.java  GoodsType.java  IndexGoodsBanner.java  IndexPromotionBanner.java  IndexTypeBanner.java  IndexTypeVo.java  OrderGoods.java  OrderInfo.java  OrderVo.java  PageBean.java  ResultInfo.java  User.java
src/main/java/cn/hnist/service/: AddressService.java  AdminService.java  GoodsService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/cn/hnist/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  GoodsServiceImpl.java  OrderServerImpl.java  UserServiceImpl.java
src/main/java/cn/hnist/utils/: CookieUtils.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: cart.html  detail.html  index.html  list.html  place_order.html  user_center_info.html  user_center_order.html  user_center_site.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: addressAdd.jsp  addressList.jsp  addressUpdate.jsp  goodsList.jsp  goodsSKUList.jsp  goodsSKUUpdate.jsp  goodsTypeList.jsp  goodsTypeUpdate.jsp  index.jsp  indexBannerAdd.jsp  indexBannerList.jsp  indexBannerUpdate.jsp  login.jsp  picUpload.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/jsp/: 404.jsp  active.jsp  cart.jsp  detail.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  list.jsp  login.jsp  placeOrder.jsp  registOk.jsp  register.jsp  searchBar.jsp  userCenterInfo.jsp  userCenterOrder.jsp  userCenterSite.jsp
src/main/webapp/css/: main.css  reset.css
src/main/webapp/js/: address.js  jquery-ui.min.js  register.js  slide.js
src/test/test/: AdminDaoTest.java  GoodsDaoTest.java  MailUtilTest.java  MybatisTest.java  UuidUtilTest.java
